set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -s escape-time 0
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre

set -g status-style "bg=default"
set -g window-status-current-style "fg=#fabd2f bg=default bold"
set -g window-status-style "fg=#a89984 bg=default"

# Status line customization
set -g status-left "#[bg=#b8bb26,fg=#282828,bold] #S "
set -g status-left-length 20
set -g status-right ""

# Makes a session popup for a TODO list, or scratch paper
bind-key t if-shell "tmux has-session -t todo 2>/dev/null" \
  "display-popup -E -w 90% -h 80% -x C -y C -b rounded 'tmux attach-session -t todo'" \
  "new-session -d -s todo -c ~/dotfiles/tmux 'nvim ToDo.md'; display-popup -E -w 90% -h 80% -x C -y C -b rounded 'tmux attach-session -t todo'"
bind f run "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"

bind g neww -n "git" -S lazygit

bind x kill-pane

unbind c
bind o new-window
